# OverflowApp

./: .gitignore  OverflowApp.slnx
.aspire/: settings.json
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs
OverflowApp.AppHost/: AppHost.cs  OverflowApp.AppHost.csproj
OverflowApp.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Migrations/: 20260131233832_InitialCreate.Designer.cs  20260131233832_InitialCreate.cs  20260211022121_AddAnswers.Designer.cs  20260211022121_AddAnswers.cs  20260212040719_MoreChanges.Designer.cs  20260212040719_MoreChanges.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: .env  aspire-manifest.json  docker-compose.yaml
