<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverflowApp.ServiceDefaults\OverflowApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
